<?xml version="1.0"?>

<!-- Here we define the geometrics of the rover itself, the main chassey and the wheels on it-->
<gazebo reference="base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_fl">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="wheel_fr">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="wheel_rl">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="wheel_rr">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/White</material>
  </gazebo>

<gazebo>

    <!-- Lidar Sensor -->
    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    
    
    <gazebo reference="imu_link">
    <material>Gazebo/Green</material>
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
            <ros>
                <remapping>out:=imu/data</remapping>
                <output_type>sensor_msgs/Imu</output_type>
            </ros>
            <frame_name>imu_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

    
    <gazebo reference="zed2_link">
        <material>Gazebo/Blue</material>
        <sensor name="zed2_stereo_camera" type="camera">
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>20.0</far>
            </clip>
        </camera>

    <plugin name="zed2_camera_plugin" filename="libgazebo_ros_camera.so">
    <ros>
        <namespace>/zed2</namespace>
        <remapping>image_raw:=left/image_raw</remapping>
        <remapping>camera_info:=left/camera_info</remapping>
    </ros>

    <camera_name>zed2</camera_name>
    <left_camera_info_topic>/zed2/left/camera_info</left_camera_info_topic>
    <left_image_topic>/zed2/left/image_raw</left_image_topic>
    <right_camera_info_topic>/zed2/right/camera_info</right_camera_info_topic>
    <right_image_topic>/zed2/right/image_raw</right_image_topic>
    <depth_topic>/zed2/depth/image_raw</depth_topic>
    <point_cloud_topic>/zed2/point_cloud/cloud</point_cloud_topic>
    <frame_name>zed2_link</frame_name>
    </plugin>
    </sensor>
    </gazebo>
    
    
     <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor type="camera" name="my_camera">
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8B8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <pose>0 0 0 0 0 3.14159</pose>  <!-- Rotate the optical frame instead -->
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    
  <gazebo reference="gps_link">
        <material>Gazebo/Blue</material>
        <sensor name="gps_sensor" type="gps">
  <always_on>true</always_on>
  <update_rate>10</update_rate>
  <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
    <ros>
      <argument>--ros-args --remap ~/fix:=/gps</argument>
    </ros>
  </plugin>
 </sensor>
 </gazebo>
  
    <!-- Skid-Steer Drive Plugin -->
    <gazebo>
    <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace></namespace>
      </ros>
      
      <num_wheel_pairs>2</num_wheel_pairs>
      
      <left_joint>wheel_fl_joint</left_joint>
      <left_joint>wheel_rl_joint</left_joint>
      
      <right_joint>wheel_fr_joint</right_joint>
      <right_joint>wheel_rr_joint</right_joint>
      
      <wheel_separation>${body_width+wideness}</wheel_separation>
      <wheel_separation>${body_width+wideness}</wheel_separation>

      <wheel_diameter>${radius}</wheel_diameter>
      <wheel_diameter>${radius}</wheel_diameter>

      <max_wheel_torque>1000</max_wheel_torque>
	<max_wheel_acceleration>5.0</max_wheel_acceleration>
	
	
	<publish_odom>true</publish_odom>
	<publish_odom_tf>true</publish_odom_tf>
	<publish_wheel_tf>true</publish_wheel_tf>
	
	<odometry_frame>odom</odometry_frame>
	<robot_base_frame>dummy</robot_base_frame>
    </plugin>
  </gazebo>
  

</gazebo>

