<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zed2_camera">
    
    <!-- ZED2 Camera Link -->
    <link name="pole1_link">
      <visual>
        <geometry>
          <cylinder radius="0.01" length="0.2"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
      
    <joint name="pole1_joint" type="fixed">
      <parent link="base_link"/>
      <child link="pole1_link"/>
      <origin xyz="0.23 0.0 0.2"/>
    </joint>
    
    
    <link name="zed2_link">
      <pose>0.2 0 0.3 0 0 0</pose>  <!-- Adjusted position -->
      <visual>
        <geometry>
          <box size="0.15 0.03 0.03"/>
        </geometry>
        <material name="blue">
          <color rgba="0.0 0.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.15 0.05 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.3"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" 
                 iyy="0.001" iyz="0.0" 
                 izz="0.001"/>
      </inertial>
    </link>

    <!-- Joint to attach to base_link -->
    <joint name="zed2_joint" type="fixed">
      <parent link="pole1_link"/>
      <child link="zed2_link"/>
      <origin xyz="0.0 0.0 0.115" rpy="0 0 0"/>  <!-- Adjusted height -->
    </joint>

    <!-- ZED2 Camera Plugin -->
    <gazebo>
    <sensor type="camera" name="zed2_sensor">
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <ros>
                <remapping>image_raw:=/zed2/image_raw</remapping>
            </ros>
        </plugin>
    </sensor>
</gazebo>

  </xacro:macro>

</robot>


